<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 요소 - 백그라운드 gradient</title>
  <style>
    body {
      width: 500px;
      height: 600px;
    }
    div {
      width: 450px;
      height: 100px;
      margin: 5px 0px 5px 0px;
      display: block;
    }
    .box {
      width: 100px;
      height: 100px;
      margin-left: 5px;
      border: 1px solid #AAA;
      display: block;
      border: 1px solid gray;
      float: left;
    }
    #box1 {
      background: red;
      background: -webkit-linear-gradient(red, yellow);
      background: -o-linear-gradient(red, yellow);
      background: -moz-linear-gradient(red, yellow);
      background: linear-gradient(red, yellow);
    }
    #box2 {
      background: red;
      background: -webkit-linear-gradient(right, red, yellow);
      background: -o-linear-gradient(right, red, yellow);
      background: -moz-linear-gradient(right, red, yellow);
      background: linear-gradient(to right, red, yellow);
    }
    #box3 {
      background: red;
      background: -webkit-linear-gradient(left top, red, yellow);
      background: -o-linear-gradient(bottom right, red, yellow);
      background: -moz-linear-gradient(bottom right, red, yellow);
      background: linear-gradient(to bottom right, red, yellow);
    }
    #box4 {
      background: red;
      background: -webkit-linear-gradient(red, yellow, green);
      background: -o-linear-gradient(red, yellow, green);
      background: -moz-linear-gradient(red, yellow, green);
      background: linear-gradient(red, yellow, green);
    }
    #box5 {
      background: red;
      background: -webkit-linear-gradient(right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
      background: -o-linear-gradient(right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
      background: -moz-linear-gradient(right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
      background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
    }
    #box6 {
      background: red;
      background: -webkit-repeating-linear-gradient(red, yellow 10%, green 20%);
      background: -o-repeating-linear-gradient(red, yellow 10%, green 20%);
      background: -moz-repeating-linear-gradient(red, yellow 10%, green 20%);
      background: repeating-linear-gradient(red, yellow 10%, green 20%);
    }
    #box7 {
      background: red;
      background: -webkit-linear-gradient(-90deg, red, yellow);
      background: -o-linear-gradient(-90deg, red, yellow);
      background: -moz-linear-gradient(-90deg, red, yellow);
      background: linear-gradient(-90deg, red, yellow);
    }
    #box8 {
      background: red;
      background: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);
      background: -o-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);
      background: -moz-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);
      background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    }
    #box9 {
      background: red;
      background: -webkit-radial-gradient(red, yellow, green);
      background: -o-radial-gradient(red, yellow, green);
      background: -moz-radial-gradient(red, yellow, green);
      background: radial-gradient(red, yellow, green);
    }
    #box10 {
      background: red;
      background: -webkit-radial-gradient(red 5%, yellow 15%, green 60%);
      background: -o-radial-gradient(red 5%, yellow 15%, green 60%);
      background: -moz-radial-gradient(red 5%, yellow 15%, green 60%);
      background: radial-gradient(red 5%, yellow 15%, green 60%);
    }
  </style>
</head>
<body>
  <div>
    <span id="box1" class="box">box1</span>
    <span id="box2" class="box">box2</span>
    <span id="box3" class="box">box3</span>
    <span id="box4" class="box">box4</span>
  </div>
  <div>
    <span id="box5" class="box">box5</span>
    <span id="box6" class="box">box6</span>
    <span id="box7" class="box">box7</span>
    <span id="box8" class="box">box8</span>
  </div>
  <div>
    <span id="box9" class="box">box9</span>
    <span id="box10" class="box">box10</span>
  </div>
</body>
</html>